http {

    server {
        listen 8080;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/dist;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            index index.php index.html;
            try_files $uri /index.php?$args;
        }

        location /auth {
            index index.php index.html;
            try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            root /var/www/html/public;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass $BACKEND:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

}
